<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las Locuras del emperador</title>
	<link rel="stylesheet" href="../assets/css/fonts.css">
	<style>	
		.div1{
			text-align: center;
			color: white; 
			padding: 50px 0px 72px 0px;
			background-color: #a1243a;
		}

		.div1 h1 {
			color: #f2af40;
			font-family: 'El Rio Lobo';
		}

        .div2{
        	background-color: #158abe;
        	padding: 20px 0 24px 0;

        }

		.div3{
			text-align: right; 
			color: white;
			background-color: black; 
			background-image: url(img/cuzco2.jpg);
			background-size: 100%;
			height: 450px;
			line-height: 8px;
			padding-top: 25px;
		}

        .div3 h1 {
			color: #f2af40;
			font-family: 'El Rio Lobo';
			margin-top: 0px;
        }
		.div3parte2 {
			background-color: white;
			color: black;
			font-family: 'El Rio Lobo';
			font-size: 50px;
			padding-left: 210px;
			line-height: 50px;
			margin-bottom: 70px;
		}
		.div3parte2 h3 {
			text-align: center;
			font-size: 50px;
			font-family: 'El Rio Lobo';
		}


	</style>
</head>


<body>
		<div class="div1">
			<h1>Las Locuras del emperador !</h1>
			<p>Nuestra primera página web</p>

			 </div>

		<div class="div2" align="center">
			<img src="img/cuzco.jpg" alt="Cuzco">
		</div>


     <div>
		<div class="div3">
			<h1> Cuzco !! </h1>
			<p> Ooh, sí... el veneno...</p>
			<p> El veneno para Cuzco </p>
			<p> El veneno que usaremos para matar a Cuzco</p>
			<p> El veneno de Cuzco</p>
			<P> claro...</P>
			<p> Ese veneno </p>
		</div>
		<div class="div3parte2">
			<h3>Precios</h3>
			<table>
				<tr>
					<td>-</td>
					<td></td><td>
				    <td>$10.00</td>
				</tr>
								<tr>
					<td>&#0181;</td>
					<td></td><td>
				    <td>$21.00</td>
				</tr>				<tr>
					<td>©</td>
					<td></td><td>
				    <td>$35.00</td>
				</tr>
			</table>
		</div>

	</div>

</body>
</html>